<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnalizHelperSystem.DBwork" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAFAAsAEAAABgIAAERAAEAAAAAABAKQAMAAEAEA=</HashCode>
      <FileName>DBwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizHelperSystem.Form1" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>9yKAhAzxICEEQZzxBhGqSJBHAXovMGgAYDCYEaBBZsk=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizHelperSystem.Form10" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABgQAACAAAACAAAYAAAAAGAAAABAAAA=</HashCode>
      <FileName>Form10.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizHelperSystem.Form11" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABgQAACAAAACAAAYAAAAAGAAAABAAAA=</HashCode>
      <FileName>Form11.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizHelperSystem.Form12" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAgRgAAACAAAACAAAYIAAAEGAAAABAAAA=</HashCode>
      <FileName>Form12.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizHelperSystem.Form13" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAggRgQAACAAAACAIAYIAAAAGAAAABAAAA=</HashCode>
      <FileName>Form13.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizHelperSystem.Form14" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABgQAACAAAACAAAYAAAAAGAAAABAAAA=</HashCode>
      <FileName>Form14.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizHelperSystem.Form16" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgABgQAACAAAACAAAYIAAAMGAQAABAAAA=</HashCode>
      <FileName>Form16.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizHelperSystem.Form17" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgABgQAACAAAACAAAYAAAAEGAQAABAAAA=</HashCode>
      <FileName>Form17.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizHelperSystem.Form18" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAgABkQAACAAAACAAAYAAQAMGAAAAFAAAE=</HashCode>
      <FileName>Form18.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizHelperSystem.Form19" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABgQAACAAAACAAAYAAAAAGAAAABAAAA=</HashCode>
      <FileName>Form19.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizHelperSystem.Form2" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAACAAABIAAACAAAACAAAJAAQAAEAQAABAAAE=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizHelperSystem.Form20" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgABkQAACAAAACAIAYBAAAIGAAAAFAAAA=</HashCode>
      <FileName>Form20.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizHelperSystem.Form21" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAYAAAAACAAAAAAAAA=</HashCode>
      <FileName>Form21.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizHelperSystem.Form3" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACgAAYAAAAAGAAACAAAAA=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizHelperSystem.Form4" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAAGEAAAAAAAA=</HashCode>
      <FileName>Form4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizHelperSystem.Form5" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAABgAAACIAAACAAAYAAQAEGAQAABAAAE=</HashCode>
      <FileName>Form5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizHelperSystem.Form6" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEABAAAECAAAAGAAAYAAIAMGAQAgAAAAA=</HashCode>
      <FileName>Form6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizHelperSystem.Form7" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAABAQAICAJAACAAAYAAMCEGAQAAAAAAA=</HashCode>
      <FileName>Form7.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizHelperSystem.Form8" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgABgQAACAAAACAAAYAAAAEGAQAABAAAA=</HashCode>
      <FileName>Form8.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizHelperSystem.Form9" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABgQAACAAAACAAAYAAAAAGAAAABAAAA=</HashCode>
      <FileName>Form9.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizHelperSystem.Program" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizHelperSystem.Properties.Resources" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAACCABQAAAAAAAAAQBFAAAASAAAAADAAABAACAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizHelperSystem.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="AnalizHelperSystem.SqlConnectionParametrs" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBwork.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AnalizHelperSystem.temp" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form19.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>